
define hostgroup {
    hostgroup_name                  db-postgresql
    alias                           PostgreSQL Database Servers
    }

define hostgroup {
    hostgroup_name                  dhcp
    alias                           DHCP Servers
    }

define hostgroup {
    hostgroup_name                  dns
    alias                           DNS Servers
    }

define hostgroup {
    hostgroup_name                  imap
    alias                           IMAP Servers
    }

define hostgroup {
    hostgroup_name                  imaps
    alias                           IMAPS Servers
    }

define hostgroup {
    hostgroup_name                  ldap
    alias                           LDAP Servers
    }

define hostgroup {
    hostgroup_name                  ldaps
    alias                           Secure LDAP Servers
    }

define hostgroup {
    hostgroup_name                  nfs
    alias                           NFS Servers
    }

define hostgroup {
    hostgroup_name                  tftp
    alias                           TFTP Servers
    }

define hostgroup {
    hostgroup_name                  http
    alias                           Web Servers
    }

define hostgroup {
    hostgroup_name                  uwsgi
    alias                           uWSGI Servers
    }

define hostgroup {
    hostgroup_name                  https
    alias                           Secure Web Servers
    }
    
define hostgroup {
    hostgroup_name                  hwraid
    alias                           Hardware RAID Servers
    }

define hostgroup {
    hostgroup_name                  ssh
    alias                           SSH Servers
    }

define hostgroup {
    hostgroup_name                  nrpe
    alias                           Standard NRPE Checks
    }

define hostgroup {
    hostgroup_name                  smtp
    alias                           SMTP Servers
    }

define hostgroup {
    hostgroup_name                  smtps
    alias                           Secure SMTP Servers
    }

define hostgroup {
    hostgroup_name                  submission
    alias                           Secure SMTP/Submission Servers
    }

; define hostgroup {
;     hostgroup_name                  swraid
;     alias                           Software RAID Servers
;     }
; 
; define hostgroup {
;     hostgroup_name                  disk_sda
;     alias                           SMART status sda
;     }
; 
; define hostgroup {
;     hostgroup_name                  disk_sdb
;     alias                           SMART status sdb
;     }
; 
; define hostgroup {
;     hostgroup_name                  disk_sdc
;     alias                           SMART status sdc
;     }
; 
