# check that web services are running
define service {
    hostgroup_name                  http
    service_description             HTTP
    check_command                   check_httpname
    use                             generic-service
    notification_interval           0 
    }

# check that secure web services are running
define service {
    hostgroup_name                  https
    service_description             HTTPS
    check_command                   check_https_hostname
    use                             generic-service
    notification_interval           0
}

# check that ssh services are running
define service {
    hostgroup_name                  ssh
    service_description             SSH
    check_command                   check_ssh
    use                             generic-service
    notification_interval           0
    }

# check that DNS services are running
define service {
    hostgroup_name                  dns
    service_description             DNS
    check_command                   cluster_check_dns
    use                             generic-service
    notification_interval           0 
    }

# check that PostgreSQL is running
define service {
    hostgroup_name              db-postgresql
    service_description         PostgreSQL
    check_command               check_pgsql
    use                         generic-service
    notification_interval       0
    }

# Define a service to check a uWSGI install on the remote machine
# check_uwsgi **must** be configure in the local_nrpe.cfg.
define service {
    hostgroup_name                  uwsgi
    use                             generic-service
    service_description             uWSGI
    check_command                   check_nrpe_1arg!check_uwsgi
    }

# RAID Check
define service {
    hostgroup_name                  hwraid
    use                             generic-service
    service_description             RAID
    check_command                   check_nrpe_1arg!check_raid
    }


define service {
    hostgroup_name                  smtp
    service_description             SMTP
    check_command                   check_smtp
    use                             generic-service
    }


define service {
    hostgroup_name                  imap
    service_description             IMAP
    check_command                   check_imap
    use                             generic-service
    }

; define service {
;     hostgroup_name                  imaps
;     service_description             IMAPS
;     check_command                   check_simap
;     use                             generic-service
;     }

; # check that LDAP services are running
; define service {
;     hostgroup_name                  ldap
;     service_description             LDAP
;     check_command                   check_ldap_v3
;     use                             generic-service
;     notification_interval           0 
;     }
; 
; # check that LDAPS services are running
; define service {
;     hostgroup_name                  ldaps
;     service_description             LDAPS
;     check_command                   check_ldaps_v3
;     use                             generic-service
;     notification_interval           0 
;     }


# Currently no services for dhcp, nfs, tftp

