# Configuration for the Dell_OpenManage_OOB_Nagios_Core plugins.
# http://exchange.nagios.org/directory/Plugins/Hardware/Server-Hardware/Dell/Dell-Out-2Dof-2Dband--Server-Monitoring-Plug-2Din/details


define service {
    name                            Dell Device Health Status
    use                             generic-service
    register                        0
    service_description             Global Health Status
    normal_check_interval   	    60    		; Polling interval in minutes
    retry_check_interval    	    2
    contact_groups                  admins
    }


define command {
    command_name    check_dell_device_health
    command_line    /usr/local/sbin/check_idrac $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$ ""
    }

# ln -s ~/nagios-config/images/dell_idrac7.jpg /usr/share/nagios3/htdocs/images/logos/dell_idrac7.jpg
# ln -s ~/nagios-config/images/map_dell_idrac7.jpg /usr/share/nagios3/htdocs/images/logos/map_dell_idrac7.jpg

#======================================================================================
# 		Dell OOB Server service defination 
#======================================================================================

define service {
    use                    	Dell Device Health Status
    hostgroup_name		idrac
    service_description    	Global Health Status
    check_command          	check_dell_device_health! "1.3.6.1.4.1.674.10892.5.2.1.0" "public" "161"  
    }

#======================================================================================
#               Dell OOB Server host group defination
#======================================================================================

##########################################################
## Actual Dell installs, generated by 
##  ~/nagios-config/utils/dell_oob_server_config_generator.pl


